<div align="center">
  <img src="https://imgur.com/QfGTb19.png" alt="header"></img>
</div>

<div align="center">
  <h1> What about me? </h1>
  <p> 🔭 I’m currently working on discord bots and an AI project called Big Brain</p>
  <p> 🌱 Learning everything about NLP! :)</p>
  <p> ⚡ Fun fact: I love programming :)</p>
  <p> 📫 How to reach me: zakaria.chaouki@ipsa.fr</p>
</div>

---

<h2 align="center">🦄 My projects</h2>
<div align="center">

  | Project Name | Description | Technologies Used | GitHub |
  |--------------|-------------|------------------|--------|
  | INLP | A NLP model AI project that helps students by providing them necessary resources based on their request for help. | ![Python](https://img.shields.io/badge/-Python-3776AB?style=flat-square&logo=python&logoColor=white) ![NumPy](https://img.shields.io/badge/-NumPy-013243?style=flat-square&logo=numpy&logoColor=white) | [INLP](https://github.com/PhantHive/inlp) |
  | Crossword Generator | A symbolic AI that generates the best crosswords based on a set of words and structures. | ![Python](https://img.shields.io/badge/-Python-3776AB?style=flat-square&logo=python&logoColor=white) | [Crossword Gen](https://github.com/PhantHive/crossword-generator) |
  | Aircraft Stability APP | An app to calculate stability among the lateral and longitudinal axis of an airplane. | ![Node.js](https://img.shields.io/badge/-Node.js-339933?style=flat-square&logo=node.js&logoColor=white) ![Python](https://img.shields.io/badge/-Python-3776AB?style=flat-square&logo=python&logoColor=white) ![React](https://img.shields.io/badge/-React-61DAFB?style=flat-square&logo=react&logoColor=white) ![Electron](https://img.shields.io/badge/-Electron-47848F?style=flat-square&logo=electron&logoColor=white) ![Express](https://img.shields.io/badge/-Express-000000?style=flat-square&logo=express&logoColor=white) | [AS-APP](https://github.com/PhantHive/aircraft-stability) |
  | Games Sell Prediction | A project to predict the best region to sell a video game based on the publisher and genre of the game. | ![TensorFlow](https://img.shields.io/badge/-TensorFlow-FF6F00?style=flat-square&logo=tensorflow&logoColor=white) ![scikit-learn](https://img.shields.io/badge/-scikit--learn-F7931E?style=flat-square&logo=scikit-learn&logoColor=white) ![pandas](https://img.shields.io/badge/-pandas-150458?style=flat-square&logo=pandas&logoColor=white) ![NumPy](https://img.shields.io/badge/-NumPy-013243?style=flat-square&logo=numpy&logoColor=white) | [Games Sell Prediction](https://github.com/PhantHive/games-sell-prediction) |

</div>

---

<div align="center">
  <h2>🏆 Github Profile Trophy</h2>
  <img width=800 src="https://github-profile-trophy.vercel.app/?username=PhantHive&theme=discord"/>
</div>

---
<div align="center">
  <h3> Stats </h3>
  <img src="https://github-readme-stats-sigma-five.vercel.app/api?username=PhantHive&theme=tokyonight" alt="stats">
</div>

---
<div align="center">
  <h3> Lang </h3>
  <img width=350 src="https://github-readme-stats-sigma-five.vercel.app/api/top-langs/?username=PhantHive&theme=tokyonight&hide=jupyter%20notebook&hide_title=true" alt="PhantHive" />
</div>

---
<div align="center">
  <a href="https://dsc.bio/000007">
    <img src="https://lanyard-profile-readme.vercel.app/api/239455598343618580?theme=dark&bg=424549&animated=true&hideDiscrim=true&borderRadius=30px&idleMessage=Probably%20doing%20something%20else..." />
  </a>
</div>


